Client/QuizaarDesktopUI/Views/CategoriesView.xaml

<UserControl x:Class="QuizaarDesktopUI.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizaarDesktopUI.Views"
             mc:Ignorable="d" FontSize="24" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <TextBlock Text="Categories" Grid.Row="1" Grid.Column="1" Margin="0 0 0 15"/>
        <ListBox x:Name="Categories" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                 Height="200" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 2 -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="30 0 0 0">
            <TextBlock Text="Add category"/>
            <TextBox x:Name="CategoryName" Width="200" Margin="0 10 0 0"/>
            <Button x:Name="AddCategory" Content="Add category" Padding="5"
                    Margin="0 15 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
