Client/QuizaarDesktopUI/Views/CategoriesShowView.xaml

<UserControl x:Class="QuizaarDesktopUI.Views.CategoriesShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizaarDesktopUI.Views"
             mc:Ignorable="d" FontSize="24" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Categories" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <ListBox x:Name="Categories" Height="200" MinWidth="150" MaxWidth="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <!-- <TextBlock Text="{Binding Questions.Count}"
                                       Visibility="{Binding ShallowLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock> -->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Column 2 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="25 0 0 0">
            <TextBlock Text="Questions" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <ListBox x:Name="Questions" Height="200" MinWidth="200" MaxWidth="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="0 20 0 0" HorizontalAlignment="Center">
            <Button x:Name="LoadFull" Content="Load full" Padding="20 5" Margin="0 0 10 0"></Button>
            <Button x:Name="LoadShallow" Content="Load shallow" Padding="10 5"></Button>
        </StackPanel>
    </Grid>
</UserControl>
